
Analyse classique (avec data généré par moi):

       coef exp(coef) se(coef)       z      p
X1  2.03171   7.62711  0.05493  36.985 <2e-16
X2 -0.97620   0.37674  0.06592 -14.808 <2e-16
X3  0.54521   1.72498  0.05539   9.842 <2e-16

Données regroupées en groupe de cinq, le temps pour les cinq données est égal à la moyenne des cinq temps:

       coef exp(coef) se(coef)       z Pr(>|z|)    
X1  2.02938   7.60933  0.05485  37.000   <2e-16
X2 -0.97023   0.37899  0.06583 -14.738   <2e-16
X3  0.54399   1.72286  0.05534   9.829   <2e-16

Pour 1500 données.

Données regroupées en groupe de trois. Pour 3x500 données, il y a seulement 14 intervalles...

       coef exp(coef) se(coef)      z Pr(>|z|)    
X1  1.12321   3.07471  0.03320 33.828  < 2e-16 ***
X2 -0.45783   0.63265  0.06262 -7.311 2.65e-13 ***
X3  0.32598   1.38539  0.05473  5.956 2.59e-09 ***